<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:freezesText="false"
        android:text="@string/kill_me_please"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="343dp"
        tools:text="Nikolay Baskov" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/todo"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/images" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:text="@string/textview"
                android:textSize="33sp"
                tools:text="My name is Nikolay Baskov. My mom called me like this 'cause of her favourite singer. I hate myself. My friends call me Sasha 'cause we are the champions...OF THE WOOOORLD!!!" />
        </LinearLayout>
    </ScrollView>

</LinearLayout xmlns:android="http://schemas.android.com/apk/res/android">